[defaults]
# some basic default values...
inventory = inventory
display_skipped_hosts = True
# log_path = ansible.log
retry_files_enabled = False
deprecation_warnings = False
# SSH Timeout
timeout = 20
host_key_checking = False
command_warnings=False
ansible_managed =  Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ansible_python_interpreter=/usr/bin/python3
